<html>
    <head>
        <title>My first 3d objects</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js"></script>
        <script src="/js/main.js"></script>
    </head>
    <body>
        <script>loadUp();</script>
    </body>
</html>